//Maya ASCII 2018 scene
//Name: Sawblade.ma
//Last modified: Mon, Oct 16, 2017 12:51:58 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B7710535-488D-7AB0-1E67-5B86371A2CCF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.1423062100301085 -30.683847428096108 3.2715422201862392 ;
	setAttr ".r" -type "double3" -614.13835273397012 -463.39999999992864 -5.0888874903416268e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "84CF8622-4B98-3FCF-B5C3-B4B2A4F3BA90";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.807443220581789;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2FF07918-4E8F-D5E4-A69D-E0923B45EF81";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F939669F-4C6B-1892-4A9A-DF9885849E15";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7CA1F1DA-403E-CBF0-5A35-2E88DF3CB2D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C72CC329-48E3-771D-C0B9-7F94541B0DC3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1AB8BEA7-45C5-528A-5DFD-C0AC067382B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B329C9B4-4734-D9DD-F16D-168ED7AF05D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "D2D7ED7B-4500-9E52-3899-C98119C18769";
	setAttr ".t" -type "double3" -4.4631327032076413 -0.18608502466064578 1.1036595255209551 ;
	setAttr ".s" -type "double3" 1 0.086291304962002741 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "33444B0F-4F37-9A55-5648-81892B7C9EDE";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[0].gid";
	setAttr -av ".iog[0].og[1].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50312486290931702 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 328 ".pt";
	setAttr ".pt[46]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[47]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".pt[48]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".pt[49]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".pt[162]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[163]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".pt[164]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[165]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[166]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[167]" -type "float3" 2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[170]" -type "float3" -1.1920929e-07 0 -5.9604645e-08 ;
	setAttr ".pt[171]" -type "float3" -1.1920929e-07 0 -5.9604645e-08 ;
	setAttr ".pt[172]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[173]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[174]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[175]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[176]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[177]" -type "float3" -5.9604645e-08 0 -1.4901161e-08 ;
	setAttr ".pt[178]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[179]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[180]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[181]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[182]" -type "float3" -1.1920929e-07 0 -1.4901161e-08 ;
	setAttr ".pt[183]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[184]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[185]" -type "float3" -5.9604645e-08 0 2.9802322e-08 ;
	setAttr ".pt[186]" -type "float3" -5.9604645e-08 0 -2.9802322e-08 ;
	setAttr ".pt[187]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[188]" -type "float3" -5.9604645e-08 0 5.9604645e-08 ;
	setAttr ".pt[189]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[190]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[192]" -type "float3" 8.9406967e-08 0 0 ;
	setAttr ".pt[193]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[194]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[195]" -type "float3" 2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".pt[196]" -type "float3" -1.4901161e-08 0 -5.9604645e-08 ;
	setAttr ".pt[197]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[199]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[200]" -type "float3" -7.4505806e-09 0 -5.9604645e-08 ;
	setAttr ".pt[201]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[203]" -type "float3" 2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[204]" -type "float3" 8.9406967e-08 0 5.9604645e-08 ;
	setAttr ".pt[205]" -type "float3" 8.9406967e-08 0 0 ;
	setAttr ".pt[206]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[207]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".pt[208]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[209]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[210]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[211]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[214]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[215]" -type "float3" -1.1920929e-07 0 -2.9802322e-08 ;
	setAttr ".pt[216]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[217]" -type "float3" -5.9604645e-08 0 1.4901161e-08 ;
	setAttr ".pt[218]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".pt[220]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[221]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[223]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[224]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[225]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[226]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[227]" -type "float3" -1.1920929e-07 0 2.9802322e-08 ;
	setAttr ".pt[228]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[229]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[230]" -type "float3" -1.1920929e-07 0 -5.9604645e-08 ;
	setAttr ".pt[231]" -type "float3" -1.1920929e-07 0 5.9604645e-08 ;
	setAttr ".pt[232]" -type "float3" -1.1920929e-07 0 -5.9604645e-08 ;
	setAttr ".pt[233]" -type "float3" -1.1920929e-07 0 5.9604645e-08 ;
	setAttr ".pt[234]" -type "float3" 5.9604645e-08 0 -5.9604645e-08 ;
	setAttr ".pt[235]" -type "float3" 5.9604645e-08 0 -5.9604645e-08 ;
	setAttr ".pt[236]" -type "float3" 2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".pt[237]" -type "float3" 2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".pt[239]" -type "float3" 7.4505806e-09 0 -5.9604645e-08 ;
	setAttr ".pt[240]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[241]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[242]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[243]" -type "float3" 2.2351742e-08 0 0 ;
	setAttr ".pt[245]" -type "float3" -1.0430813e-07 0 0 ;
	setAttr ".pt[246]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[247]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[248]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[249]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[250]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[251]" -type "float3" -8.9406967e-08 0 -5.9604645e-08 ;
	setAttr ".pt[252]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[253]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[254]" -type "float3" -8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[255]" -type "float3" 1.1920929e-07 0 1.4901161e-08 ;
	setAttr ".pt[256]" -type "float3" -8.9406967e-08 0 5.9604645e-08 ;
	setAttr ".pt[257]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[258]" -type "float3" 8.9406967e-08 0 0 ;
	setAttr ".pt[259]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[260]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[262]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[263]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[264]" -type "float3" 5.9604645e-08 0 -5.9604645e-08 ;
	setAttr ".pt[265]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[266]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[267]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[268]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[270]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[272]" -type "float3" 5.9604645e-08 0 -2.9802322e-08 ;
	setAttr ".pt[273]" -type "float3" -1.3411045e-07 0 0 ;
	setAttr ".pt[274]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[275]" -type "float3" -1.1920929e-07 0 -8.9406967e-08 ;
	setAttr ".pt[276]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[277]" -type "float3" 5.9604645e-08 0 -5.9604645e-08 ;
	setAttr ".pt[278]" -type "float3" -1.1920929e-07 0 -2.9802322e-08 ;
	setAttr ".pt[280]" -type "float3" 3.3527613e-08 0 5.9604645e-08 ;
	setAttr ".pt[281]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[282]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[283]" -type "float3" -7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[284]" -type "float3" 1.4901161e-08 0 2.9802322e-08 ;
	setAttr ".pt[285]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[286]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[287]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[288]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[289]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[290]" -type "float3" 2.9802322e-08 0 2.9802322e-08 ;
	setAttr ".pt[292]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[293]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[294]" -type "float3" -2.9802322e-08 0 -1.4901161e-08 ;
	setAttr ".pt[295]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[296]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[297]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[299]" -type "float3" -2.9802322e-08 0 -1.8626451e-09 ;
	setAttr ".pt[301]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".pt[303]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".pt[304]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[305]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[307]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[308]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[309]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[311]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[314]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[315]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[316]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[317]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[318]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[320]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[321]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[322]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[323]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[325]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[326]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[327]" -type "float3" -2.9802322e-08 0 1.4901161e-08 ;
	setAttr ".pt[329]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[330]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[332]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".pt[333]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[334]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[338]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[341]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[342]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[343]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[344]" -type "float3" 1.4901161e-08 0 2.9802322e-08 ;
	setAttr ".pt[345]" -type "float3" 2.9802322e-08 0 2.9802322e-08 ;
	setAttr ".pt[347]" -type "float3" 2.9802322e-08 0 -1.4901161e-08 ;
	setAttr ".pt[348]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[350]" -type "float3" -2.9802322e-08 0 7.4505806e-09 ;
	setAttr ".pt[353]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".pt[354]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[356]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[357]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[359]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".pt[360]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[361]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".pt[362]" -type "float3" 0.25680077 0 0.58786291 ;
	setAttr ".pt[363]" -type "float3" 0.34364066 0 0.54992801 ;
	setAttr ".pt[364]" -type "float3" 0.34364066 0 0.54992801 ;
	setAttr ".pt[365]" -type "float3" 0.25680074 0 0.58786297 ;
	setAttr ".pt[366]" -type "float3" 0.34364066 0 0.54992801 ;
	setAttr ".pt[367]" -type "float3" 0.25680077 0 0.58786291 ;
	setAttr ".pt[368]" -type "float3" 0.42589164 0 0.47973508 ;
	setAttr ".pt[369]" -type "float3" 0.49675873 0 0.41682172 ;
	setAttr ".pt[370]" -type "float3" 0.49675873 0 0.41682172 ;
	setAttr ".pt[371]" -type "float3" 0.42589164 0 0.47973508 ;
	setAttr ".pt[372]" -type "float3" 0.49675873 0 0.41682172 ;
	setAttr ".pt[373]" -type "float3" 0.42589164 0 0.47973508 ;
	setAttr ".pt[374]" -type "float3" 0.55329323 0 0.32464734 ;
	setAttr ".pt[375]" -type "float3" 0.60125047 0 0.24291407 ;
	setAttr ".pt[376]" -type "float3" 0.60125047 0 0.24291407 ;
	setAttr ".pt[377]" -type "float3" 0.55329323 0 0.32464734 ;
	setAttr ".pt[378]" -type "float3" 0.60125047 0 0.24291407 ;
	setAttr ".pt[379]" -type "float3" 0.55329317 0 0.32464734 ;
	setAttr ".pt[380]" -type "float3" 0.62653458 0 0.13778089 ;
	setAttr ".pt[381]" -type "float3" 0.64688778 0 0.045228384 ;
	setAttr ".pt[382]" -type "float3" 0.64688778 0 0.045228384 ;
	setAttr ".pt[383]" -type "float3" 0.62653464 0 0.13778093 ;
	setAttr ".pt[384]" -type "float3" 0.64688778 0 0.045228384 ;
	setAttr ".pt[385]" -type "float3" 0.62653458 0 0.13778095 ;
	setAttr ".pt[386]" -type "float3" 0.63844639 0 -0.062572442 ;
	setAttr ".pt[387]" -type "float3" 0.62920314 0 -0.15688463 ;
	setAttr ".pt[388]" -type "float3" 0.62920314 0 -0.15688463 ;
	setAttr ".pt[389]" -type "float3" 0.63844645 0 -0.062572435 ;
	setAttr ".pt[390]" -type "float3" 0.62920308 0 -0.15688466 ;
	setAttr ".pt[391]" -type "float3" 0.63844639 0 -0.062572442 ;
	setAttr ".pt[392]" -type "float3" 0.58786249 0 -0.25680068 ;
	setAttr ".pt[393]" -type "float3" 0.54992753 0 -0.34364057 ;
	setAttr ".pt[394]" -type "float3" 0.54992753 0 -0.34364057 ;
	setAttr ".pt[395]" -type "float3" 0.58786249 0 -0.25680068 ;
	setAttr ".pt[396]" -type "float3" 0.54992753 0 -0.34364057 ;
	setAttr ".pt[397]" -type "float3" 0.58786249 0 -0.25680068 ;
	setAttr ".pt[398]" -type "float3" 0.47973469 0 -0.42589149 ;
	setAttr ".pt[399]" -type "float3" 0.41682148 0 -0.49675864 ;
	setAttr ".pt[400]" -type "float3" 0.41682148 0 -0.49675864 ;
	setAttr ".pt[401]" -type "float3" 0.47973469 0 -0.42589149 ;
	setAttr ".pt[402]" -type "float3" 0.41682148 0 -0.49675864 ;
	setAttr ".pt[403]" -type "float3" 0.47973469 0 -0.42589149 ;
	setAttr ".pt[404]" -type "float3" 0.32464707 0 -0.55329293 ;
	setAttr ".pt[405]" -type "float3" 0.24291381 0 -0.60125029 ;
	setAttr ".pt[406]" -type "float3" 0.24291383 0 -0.60125035 ;
	setAttr ".pt[407]" -type "float3" 0.32464704 0 -0.55329293 ;
	setAttr ".pt[408]" -type "float3" 0.24291383 0 -0.60125035 ;
	setAttr ".pt[409]" -type "float3" 0.32464707 0 -0.55329293 ;
	setAttr ".pt[410]" -type "float3" 0.13778067 0 -0.62653464 ;
	setAttr ".pt[411]" -type "float3" 0.045228135 0 -0.64688778 ;
	setAttr ".pt[412]" -type "float3" 0.045228135 0 -0.64688778 ;
	setAttr ".pt[413]" -type "float3" 0.13778067 0 -0.62653464 ;
	setAttr ".pt[414]" -type "float3" 0.045228135 0 -0.64688778 ;
	setAttr ".pt[415]" -type "float3" 0.13778068 0 -0.62653464 ;
	setAttr ".pt[416]" -type "float3" -0.062572613 0 -0.63844651 ;
	setAttr ".pt[417]" -type "float3" -0.15688479 0 -0.62920308 ;
	setAttr ".pt[418]" -type "float3" -0.15688479 0 -0.62920308 ;
	setAttr ".pt[419]" -type "float3" -0.062572621 0 -0.63844651 ;
	setAttr ".pt[420]" -type "float3" -0.15688479 0 -0.62920308 ;
	setAttr ".pt[421]" -type "float3" -0.062572613 0 -0.63844651 ;
	setAttr ".pt[422]" -type "float3" -0.25680086 0 -0.58786243 ;
	setAttr ".pt[423]" -type "float3" -0.3436408 0 -0.54992741 ;
	setAttr ".pt[424]" -type "float3" -0.3436408 0 -0.54992741 ;
	setAttr ".pt[425]" -type "float3" -0.25680086 0 -0.58786243 ;
	setAttr ".pt[426]" -type "float3" -0.3436408 0 -0.54992741 ;
	setAttr ".pt[427]" -type "float3" -0.25680086 0 -0.58786243 ;
	setAttr ".pt[428]" -type "float3" -0.4258917 0 -0.47973472 ;
	setAttr ".pt[429]" -type "float3" -0.49675879 0 -0.41682133 ;
	setAttr ".pt[430]" -type "float3" -0.49675879 0 -0.41682133 ;
	setAttr ".pt[431]" -type "float3" -0.4258917 0 -0.47973472 ;
	setAttr ".pt[432]" -type "float3" -0.49675879 0 -0.41682133 ;
	setAttr ".pt[433]" -type "float3" -0.4258917 0 -0.47973472 ;
	setAttr ".pt[434]" -type "float3" -0.55329335 0 -0.32464695 ;
	setAttr ".pt[435]" -type "float3" -0.60125065 0 -0.24291377 ;
	setAttr ".pt[436]" -type "float3" -0.60125065 0 -0.24291377 ;
	setAttr ".pt[437]" -type "float3" -0.55329329 0 -0.32464704 ;
	setAttr ".pt[438]" -type "float3" -0.60125065 0 -0.24291377 ;
	setAttr ".pt[439]" -type "float3" -0.55329335 0 -0.32464695 ;
	setAttr ".pt[440]" -type "float3" -0.62653464 0 -0.13778067 ;
	setAttr ".pt[441]" -type "float3" -0.64688778 0 -0.045228161 ;
	setAttr ".pt[442]" -type "float3" -0.64688778 0 -0.045228161 ;
	setAttr ".pt[443]" -type "float3" -0.62653464 0 -0.13778067 ;
	setAttr ".pt[444]" -type "float3" -0.64688778 0 -0.045228161 ;
	setAttr ".pt[445]" -type "float3" -0.62653464 0 -0.13778067 ;
	setAttr ".pt[446]" -type "float3" -0.63844639 0 0.062572554 ;
	setAttr ".pt[447]" -type "float3" -0.62920308 0 0.1568847 ;
	setAttr ".pt[448]" -type "float3" -0.62920308 0 0.1568847 ;
	setAttr ".pt[449]" -type "float3" -0.63844633 0 0.062572524 ;
	setAttr ".pt[450]" -type "float3" -0.62920308 0 0.1568847 ;
	setAttr ".pt[451]" -type "float3" -0.63844639 0 0.062572554 ;
	setAttr ".pt[452]" -type "float3" -0.58786255 0 0.25680083 ;
	setAttr ".pt[453]" -type "float3" -0.54992759 0 0.34364066 ;
	setAttr ".pt[454]" -type "float3" -0.54992771 0 0.34364066 ;
	setAttr ".pt[455]" -type "float3" -0.58786267 0 0.25680083 ;
	setAttr ".pt[456]" -type "float3" -0.54992777 0 0.34364063 ;
	setAttr ".pt[457]" -type "float3" -0.58786267 0 0.25680083 ;
	setAttr ".pt[458]" -type "float3" -0.47973478 0 0.42589161 ;
	setAttr ".pt[459]" -type "float3" -0.41682151 0 0.49675867 ;
	setAttr ".pt[460]" -type "float3" -0.41682151 0 0.49675867 ;
	setAttr ".pt[461]" -type "float3" -0.47973478 0 0.42589161 ;
	setAttr ".pt[462]" -type "float3" -0.41682151 0 0.49675867 ;
	setAttr ".pt[463]" -type "float3" -0.47973478 0 0.42589164 ;
	setAttr ".pt[464]" -type "float3" -0.32464722 0 0.55329311 ;
	setAttr ".pt[465]" -type "float3" -0.24291404 0 0.60125041 ;
	setAttr ".pt[466]" -type "float3" -0.24291404 0 0.60125041 ;
	setAttr ".pt[467]" -type "float3" -0.32464725 0 0.55329305 ;
	setAttr ".pt[468]" -type "float3" -0.24291404 0 0.60125041 ;
	setAttr ".pt[469]" -type "float3" -0.32464722 0 0.55329311 ;
	setAttr ".pt[470]" -type "float3" -0.13778089 0 0.62653452 ;
	setAttr ".pt[471]" -type "float3" -0.045228384 0 0.64688778 ;
	setAttr ".pt[472]" -type "float3" -0.045228384 0 0.64688778 ;
	setAttr ".pt[473]" -type "float3" -0.13778087 0 0.62653452 ;
	setAttr ".pt[474]" -type "float3" -0.045228384 0 0.64688778 ;
	setAttr ".pt[475]" -type "float3" -0.13778089 0 0.62653452 ;
	setAttr ".pt[476]" -type "float3" 0.06257233 0 0.63844657 ;
	setAttr ".pt[477]" -type "float3" 0.15688454 0 0.62920344 ;
	setAttr ".pt[478]" -type "float3" 0.15688454 0 0.62920344 ;
	setAttr ".pt[479]" -type "float3" 0.06257233 0 0.63844657 ;
	setAttr ".pt[480]" -type "float3" 0.15688454 0 0.62920344 ;
	setAttr ".pt[481]" -type "float3" 0.06257233 0 0.63844657 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BEC8143A-4A6E-DECD-D167-8299818EA7DA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E35755DB-4788-C64C-640C-9D97452D7E23";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7A8D43CE-4F0E-3160-CAA9-99937F237AC0";
createNode displayLayerManager -n "layerManager";
	rename -uid "A6584A2C-4249-8710-9632-44913978B124";
createNode displayLayer -n "defaultLayer";
	rename -uid "1D6CFBC4-49D0-0F99-A9C1-A987BC068ABC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9C72A089-4B00-3EB9-E561-71BFC2D20940";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CE90C697-4859-3B83-7148-8BAEAE3E3DB6";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "23A77476-4B10-9256-EC0C-00AA63DF5858";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8A3774B8-42AF-313A-525B-48920C55FB6F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5DC4192A-4456-7047-B1E1-3A9A4C5F1940";
	setAttr ".r" 5.1034693763681238;
	setAttr ".h" 0.37217004932129155;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "6B073211-4178-C04C-3499-828D3E87019E";
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "D9AFBFC1-4824-FF6F-286E-B9BB7B3BC5C1";
	setAttr ".ics" -type "componentList" 2 "f[0:19]" "f[60:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.086291304962002741 0 0 0 0 1 0 -4.4631327032076413 -0.18608502466064578 1.1036595255209551 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.4631333 -0.18608503 1.1036586 ;
	setAttr ".rs" 35145;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.5666035055147702 -0.20214254477090673 -3.9998122304604902 ;
	setAttr ".cbx" -type "double3" 0.64033666858801297 -0.17002750455038482 6.2071293741537676 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "DEBDC786-4422-21C6-3CE1-4A84B8E8651F";
	setAttr ".ics" -type "componentList" 2 "f[0:19]" "f[60:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.086291304962002741 0 0 0 0 1 0 -4.4631327032076413 -0.18608502466064578 1.1036595255209551 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.4631333 -0.18608503 1.1036586 ;
	setAttr ".rs" 47686;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.5666035055147702 -0.2021425614868351 -3.9998122304604902 ;
	setAttr ".cbx" -type "double3" 0.64033666858801297 -0.17002750840790676 6.2071293741537676 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "86BE9E2F-4C56-FF9E-5991-4F9F7E52DEE1";
	setAttr ".ics" -type "componentList" 20 "f[60:61]" "f[63:64]" "f[66:67]" "f[69:70]" "f[72:73]" "f[75:76]" "f[78:79]" "f[81:82]" "f[84:85]" "f[87:88]" "f[90:91]" "f[93:94]" "f[96:97]" "f[99:100]" "f[102:103]" "f[105:106]" "f[108:109]" "f[111:112]" "f[114:115]" "f[117:118]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.086291304962002741 0 0 0 0 1 0 -4.4631327032076413 -0.18608502466064578 1.1036595255209551 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.4631333 -0.18608505 1.1036586 ;
	setAttr ".rs" 37721;
	setAttr ".lt" -type "double3" 4.9960036108132044e-16 1.2740434317888745e-17 0.36385203075987682 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.5666035055147702 -0.20214258206028543 -3.9998122304604902 ;
	setAttr ".cbx" -type "double3" 0.64033666858801297 -0.17002750840790676 6.2071293741537676 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace3.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Sawblade.ma
